<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd"
      view-id="/authorize.xhtml"><!-- do not put login-required="true", we need to redirect it via action to pass params -->

    <action execute="#{authorizeAction.checkUiLocales}" />
    <action execute="#{authorizeAction.checkPermissionGranted}" on-postback="false"/>

    <rewrite pattern="/authorize"/> 

    <!-- OAuth 2.0 request parameters -->
    <param name="scope"
           value="#{authorizeAction.scope}"/>
    <param name="response_type"
           value="#{authorizeAction.responseType}"/>
    <param name="client_id"
           value="#{authorizeAction.clientId}"/>
    <param name="redirect_uri"
           value="#{authorizeAction.redirectUri}"/>
    <param name="state"
           value="#{authorizeAction.state}"/>

    <!-- OpenID Connect request parameters -->
    <param name="response_mode"
           value="#{authorizeAction.responseMode}"/>
    <param name="nonce"
           value="#{authorizeAction.nonce}"/>
    <param name="display"
           value="#{authorizeAction.display}"/>
    <param name="prompt"
           value="#{authorizeAction.prompt}"/>
    <param name="max_age"
           value="#{authorizeAction.maxAge}"/>
    <param name="ui_locales"
           value="#{authorizeAction.uiLocales}"/>
    <param name="id_token_hint"
            value="#{authorizeAction.idTokenHint}"/>
    <param name="login_hint"
            value="#{authorizeAction.loginHint}"/>
    <param name="acr_values"
           value="#{authorizeAction.acrValues}"/>
    <param name="amr_values"
           value="#{authorizeAction.amrValues}"/>
    <param name="request"
           value="#{authorizeAction.request}"/>
    <param name="request_uri"
           value="#{authorizeAction.requestUri}"/>

    <!-- custom oxAuth parameters -->
    <param name="session_state"
           value="#{authorizeAction.sessionState}"/>
</page>
