<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://jboss.com/products/seam/components"
            xmlns:core="http://jboss.com/products/seam/core"
            xmlns:persistence="http://jboss.com/products/seam/persistence"
            xmlns:drools="http://jboss.com/products/seam/drools"
            xmlns:bpm="http://jboss.com/products/seam/bpm"
            xmlns:security="http://jboss.com/products/seam/security"
            xmlns:mail="http://jboss.com/products/seam/mail"
            xmlns:web="http://jboss.com/products/seam/web"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:resteasy="http://jboss.com/products/seam/resteasy"
            xmlns:transaction="http://jboss.com/products/seam/transaction"
            xmlns:cache="http://jboss.com/products/seam/cache"
            xsi:schemaLocation="http://jboss.com/products/seam/core http://jboss.com/products/seam/core-2.2.xsd
                http://jboss.com/products/seam/persistence http://jboss.com/products/seam/persistence-2.2.xsd
                http://jboss.com/products/seam/drools http://jboss.com/products/seam/drools-2.2.xsd
                http://jboss.com/products/seam/bpm http://jboss.com/products/seam/bpm-2.2.xsd
                http://jboss.com/products/seam/security http://jboss.com/products/seam/security-2.2.xsd
                http://jboss.com/products/seam/mail http://jboss.com/products/seam/mail-2.2.xsd
                http://jboss.com/products/seam/web http://jboss.com/products/seam/web-2.2.xsd
                http://jboss.com/products/seam/components http://jboss.com/products/seam/components-2.2.xsd
                http://jboss.com/products/seam/resteasy http://jboss.com/products/seam/resteasy-2.2.xsd
                http://jboss.com/products/seam/transaction http://jboss.com/products/seam/transaction-2.2.xsd
                http://jboss.com/products/seam/cache http://jboss.com/products/seam/cache-2.2.xsd">

    <core:init debug="@debug@" jndi-pattern="@jndiPattern@" transaction-management-enabled="false"/>

    <core:manager concurrent-request-timeout="500"
                  conversation-timeout="120000"
                  conversation-id-parameter="cid"
                  parent-conversation-id-parameter="pid"/>

    <!-- Make sure this URL pattern is the same as that used by the Faces Servlet -->
    <web:hot-deploy-filter url-pattern="*.htm"/>

    <web:rewrite-filter view-mapping="*.htm" />

    <!-- If you are still using JBoss 4, uncomment this to have your PU started -->
    <!--
    <persistence:entity-manager-factory name="entityManagerFactory" persistence-unit-name="oxauth"
        installed="@seamBootstrapsPu@"/>
    -->
    <!--
    <persistence:managed-persistence-context name="entityManager" auto-create="true"
        entity-manager-factory="@seamEmfRef@"
        persistence-unit-jndi-name="@puJndiName@"/>
    -->

    <transaction:no-transaction/>	

	<!--
    <drools:rule-base name="securityRules">
        <drools:rule-files>
            <value>/security.drl</value>
        </drools:rule-files>
    </drools:rule-base>
 	-->
 
    <security:rule-based-permission-resolver security-rules="#{securityRules}"/>

    <security:identity authenticate-method="#{authenticator.authenticate}" remember-me="true"/>

    <!--<web:redirect-filter url-pattern="*.htm"/>-->

    <!-- ATTENTION : Unfortunately this mechanism requires HTTP Session which is not acceptable for us.-->
    <!--<event type="org.jboss.seam.security.notLoggedIn">-->
        <!--<action execute="#{redirect.captureCurrentView}"/>-->
    <!--</event>-->
    <!--<event type="org.jboss.seam.security.loginSuccessful">-->
        <!--<action execute="#{redirect.returnToCapturedView}"/>-->
    <!--</event>-->

    <mail:mail-session host="localhost" port="25"/>

    <!-- For use with jBPM pageflow or process management -->
    <!--
    <bpm:jbpm>
       <bpm:process-definitions></bpm:process-definitions>
       <bpm:pageflow-definitions></bpm:pageflow-definitions>
    </bpm:jbpm>
    -->

    <!-- Resteasy Web services configuration -->
    <resteasy:application resource-path-prefix="/restv1" destroy-session-after-request="true"/>
    <resteasy:application destroy-session-after-request="false"/>

	<cache:eh-cache-provider/>

    <component name="org.jboss.seam.web.authenticationFilter" class="org.xdi.oxauth.auth.AuthenticationFilter">
        <property name="regexUrlPattern">/seam/resource/restv1/oxauth/(authorize|token|check_session|userinfo)</property>
        <property name="realm">oxAuth</property>
    </component>
</components>